{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlagiarismConnectionString": "Data Source=DESKTOP-LOBB809; Initial Catalog=Plagiarism;Integrated Security=True;TrustServerCertificate=True"
  }
}
